<button id="BtnA" >nines</button>
<button id="BtnB" >heel</button>
<button id="BtnC" >freedom</button>
<button id="BtnD" >impressed</button>
<button id="BtnE" >fortune</button>
<button id="BtnF" >illusion</button>

<script>
  const buttons = document.querySelectorAll("button"); // Select all buttons
  const btnA = document.querySelector("#BtnA"); // Select BtnA
  const btnB = document.querySelector("#BtnB");
  const btnC = document.querySelector("#BtnC");
  const btnD = document.querySelector("#BtnD");
  const btnE = document.querySelector("#BtnE");
  const btnF = document.querySelector("#BtnF");


  buttons.forEach((button) => {
    button.addEventListener("click", () => {
      btnA.style.backgroundColor = "green"; // Change background color of BtnA to green
    }); 
    setTimeout(function() {
      BtnA.style.backgroundColor = "";
    }, 3000);
  });
</script>